# explorations

./: .gitignore  README.md  build.gradle  settings.gradle
application-framework/mybatis/: build.gradle
application-framework/mybatis/src/main/java/org/mac/explorations/framework/mybatis/: BaseExample.java  Department.java  DepartmentMapper.java  DepartmentMapper.xml  Employee.java  EmployeeDepartmentMapper.java  EmployeeDepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  Utils.java
application-framework/mybatis/src/main/java/org/mac/explorations/framework/mybatis/cache/: MyBatisCacheExample.java
application-framework/mybatis/src/main/java/org/mac/explorations/framework/mybatis/coreprinciple/: MyBatisExecuteProcess.java
application-framework/mybatis/src/main/java/org/mac/explorations/framework/mybatis/dynamicsql/: DynamicSQLExample.java
application-framework/mybatis/src/main/java/org/mac/explorations/framework/mybatis/mapping/: XmlMapperFileExample.java
application-framework/mybatis/src/main/java/org/mac/explorations/framework/mybatis/mbg/: AutomaticReverseGenerationExample.java
application-framework/mybatis/src/main/java/org/mac/explorations/framework/mybatis/others/: EmployeeStatus.java  EmployeeStatusTypeHandler.java  MyBatisOthersExample.java
application-framework/mybatis/src/main/java/org/mac/explorations/framework/mybatis/plugin/: SimplePlugin.java
application-framework/mybatis/src/main/java/org/mac/explorations/framework/mybatis/quickstart/: MyBatisQuickStartExample.java
application-framework/mybatis/src/main/resources/: NOTE.md
application-framework/mybatis/src/main/resources/configuration/: generatorConfiguration.xml  jdbc.properties  mybatis-config.xml
application-framework/netty/: build.gradle
application-framework/netty/src/main/java/org/mac/explorations/framework/netty/chat/: SimpleGroupChatClient.java  SimpleGroupChatServer.java
application-framework/netty/src/main/java/org/mac/explorations/framework/netty/heartbeat/: SimpleHeartbeatClient.java  SimpleHeartbeatServer.java
application-framework/netty/src/main/java/org/mac/explorations/framework/netty/http/: SimpleHttpServer.java
application-framework/netty/src/main/java/org/mac/explorations/framework/netty/intro/: SimpleNettyClient.java  SimpleNettyServer.java
application-framework/netty/src/main/java/org/mac/explorations/framework/netty/websocket/: SimpleWebSocketServer.java
application-framework/netty/src/main/resources/: note.md
application-framework/netty/src/main/resources/ws/: ws-helloworld.html
application-framework/spring/: build.gradle
application-framework/spring-boot/: build.gradle
application-framework/spring-boot/src/main/java/org/mac/explorations/framework/springboot/autoconfigure/: SpringBootAutoConfigureProcessAnalysisApplication.java
application-framework/spring-boot/src/main/java/org/mac/explorations/framework/springboot/autoconfigure/bean/: Car.java  Person.java  Pet.java
application-framework/spring-boot/src/main/java/org/mac/explorations/framework/springboot/autoconfigure/configuration/: ApplicationConfiguration.java
application-framework/spring-boot/src/main/java/org/mac/explorations/framework/springboot/data/: SpringBootDataAccessApplication.java
application-framework/spring-boot/src/main/java/org/mac/explorations/framework/springboot/log/: SpringBootLogSampleApplication.java
application-framework/spring-boot/src/main/java/org/mac/explorations/framework/springboot/web/: SpringBootWebSampleApplication.java
application-framework/spring-boot/src/main/java/org/mac/explorations/framework/springboot/web/common/: Constants.java
application-framework/spring-boot/src/main/resources/: application-prod.yml  application.properties  application.yml  person.properties
application-framework/spring-boot/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
application-framework/spring-boot/src/main/resources/public/: index.html
application-framework/spring-boot/src/main/resources/sql/: data-mysql.sql  schema-mysql.sql
application-framework/spring-boot/src/main/resources/static/asserts/css/: sign-in.css
application-framework/spring-boot/src/main/resources/static/error/css/: 404.css
application-framework/spring-boot/src/main/resources/templates/: login.html  main.html
application-framework/spring-boot/src/main/resources/templates/employee/: edit.html  list.html
application-framework/spring-boot/src/main/resources/templates/error/: 4xx.html  5xx.html
application-framework/spring-boot/src/main/resources/templates/fragments/: scripts.html  sidebar.html  styles.html  top.html
application-framework/spring-boot/src/test/java/org/mac/explorations/framework/springboot/: SpringBootAutoConfigureProcessAnalysisApplicationTest.java  SpringBootDataAccessApplicationTest.java  SpringBootLogSampleApplicationTest.java  SpringBootWebSampleApplicationTest.java
application-framework/spring/src/main/java/org/mac/explorations/framework/spring/coreprinciples/: SpringCorePrinciplesAnalysis.java
application-framework/spring/src/main/java/org/mac/explorations/framework/spring/extension/: SpringExtensionExample.java
application-framework/spring/src/main/java/org/mac/explorations/framework/spring/quickstart/: AnnotationDriveSpringExample.java  SimpleBean.java
application-framework/spring/src/main/webapp/: index.jsp
application-framework/spring/src/main/webapp/WEB-INF/views/: index.jsp
core-java/io-stream/: build.gradle
core-java/io-stream/src/main/java/org/mac/explorations/corejava/io/local/: BufferSample.java  FileAPISample.java  FileDescriptorSample.java  FileFindVisitor.java  FileOperation.java  JarFileOperation.java  ObjectStreamSample.java  PathAPISample.java  ZipFileOperation.java
core-java/io-stream/src/main/java/org/mac/explorations/corejava/io/zerocopy/: SimpleFileUploadClient.java  SimpleServer.java
core-java/io-stream/src/main/resources/: note.md
storage/redis/: build.gradle
storage/redis/src/main/java/org/mac/explorations/storage/redis/bloom/: BloomFilter.java
storage/redis/src/main/resources/: note.md
(+262 files in other folders)
