group 'org.mac'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://uk.maven.org/maven2/'
    }
    jcenter()
    mavenCentral()
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

dependencies {
    // 首次无法导入[Unable to resolve junit:junit:4.12],检查是否选择了[Offline work],若选择了将其取消.
    // testCompile group: 'junit', name: 'junit', version: '4.12'
}