rootProject.name = 'explorations'

/**core-java*/
include 'core-java:language-base'
include 'core-java:collection-api'
include 'core-java:concurrent-api'

/**data structures and algorithms*/
include 'data-structures-and-algorithms:data-structures'
include 'data-structures-and-algorithms:algorithms'

//findProject(':data-structures-and-algorithms:data-structures')?.name = 'data-structures'
//findProject(':data-structures-and-algorithms:algorithms')?.name = 'algorithms'
//findProject(':core-java:concurrent-api')?.name = 'concurrent-api'

