rootProject.name = 'explorations'

/**core-java*/
include 'core-java:language-base'
include 'core-java:collection-api'
include 'core-java:concurrent-api'
include 'core-java:io-stream'

/**data structures and algorithms*/
include 'data-structures-and-algorithms:data-structures'
include 'data-structures-and-algorithms:algorithms'

/**application-framework*/
include 'application-framework:netty'
include 'application-framework:mybatis'
include 'application-framework:spring'

/**storage*/
include 'storage:mysql'
include 'storage:redis'



