group 'org.mac'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://uk.maven.org/maven2/'
    }
    maven {
        url 'http://repo.clojars.org/'
    }
    mavenLocal()
    //mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
    compile group: 'hikari-cp', name: 'hikari-cp', version: '2.10.0'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.2.RELEASE'
}
