person.name=jerry
person.age=${random.int}
person.boss=false
person.birthday=1940/11/05
person.car.brand=BMW(\u5B9D\u9A6C)
person.car.age=60
person.chronicleOfEvents.1999-01-01=up
person.chronicleOfEvents.2011-01-01=winning
person.pets[0].name=${person.name}'s cat kitty
person.pets[0].birthday=2010/01/01
person.pets[1].name=${person.nickName:fcc}'s dog spike
person.pets[1].birthday=2010/01/01