jdbc.driver=com.mysql.jdbc.Driver
jdbc.dev.url=jdbc:mysql://localhost:3306/mybatis_example?useSSL=false
jdbc.prod.url=jdbc:mysql://localhost:3306/mybatis_example?useSSL=false
jdbc.username=root
jdbc.password=root