<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Employee List</title>
    <link th:replace="fragments/styles"/>
    <!-- Custom styles for this template -->
    <link href="asserts/css/dashboard.css" th:href="@{/asserts/css/dashboard.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>

</head>

<body>
    <!--引入抽取的top bar-->
    <!--模板名：会使用thymeleaf的前后缀配置规则进行解析-->
    <div th:replace="fragments/top::top"></div>

    <div class="container-fluid">
        <div class="row">
            <!--引入侧边栏-->
            <div th:replace="fragments/sidebar::#sidebar(activeUri='employees')"></div>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                <h2><a class="btn btn-sm btn-success" href="employee" th:href="@{/employee}">员工添加</a></h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>name</th>
                            <th>email</th>
                            <th>gender</th>
                            <th>department</th>
                            <th>operation</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="emp:${employees}">
                            <td th:text="${emp?.id}"></td>
                            <td>[[${emp?.name}]]</td>
                            <td th:text="${emp?.email}"></td>
                            <td th:text="${emp?.gender}==0?'女':'男'"></td>
                            <td th:text="${emp?.department?.name}"></td>

                            <td>
                                <a class="btn btn-sm btn-primary" th:href="@{/employee/}+${emp.id}">编辑</a>
                                <!--自定义属性-->
                                <button th:attr="uri=@{/employee/}+${emp.id}" class="btn btn-sm btn-danger delete-btn">删除</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </main>
            <form id="delete-emp-form"  method="post">
                <input type="hidden" name="_method" value="delete"/>
            </form>
        </div>
    </div>

    <script th:replace="fragments/scripts"/>
    <script>
        $(".delete-btn").click(function(){
            //删除当前员工的
            $("#delete-emp-form").attr("action",$(this).attr("uri")).submit();
            return false;
        });
    </script>
</body>
</html>