group 'org.mac'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenLocal()
    //mavenCentral()
}

sourceSets {
    main {
        resources {
            //可以将java目录下的所有非.java资源打包到classes下
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.11'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
}
