group 'org.mac'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenLocal()
    //mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.44.Final'
}
